{
    "name": "contta/contta-bot",
    "description": "A Telegram bot for Contta",
    "type": "project",
    "require": {
        "longman/telegram-bot": "^0.80.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Contta\\ConttaBot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cegj",
            "email": "cegasparjr@gmail.com"
        }
    ]
}
